


#version: '3'
services:
  faster-whisper:
    image: faster-whisper-demo--ffmpeg
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./source/audio:/audio
      - ./source/output:/output  
      - ./source/video:/video  
      - ./py:/py  
    environment:
      - FASTER_WHISPER_CACHE_DIR=/models
    command: python3 /py/infer.py_moviepy
